from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)


## Hardware
ledred = LED(14)
ledblue = LED(15)
ledyellow = LED(18)

##GUI Definitions

win =Tk()
win.title("LED Toggler")
myFont = tkinter.font.Font(family =  'Helvetica', size = 12, weight = "bold")


### EVENT FUNCTIONS ###
def ledToggleRed():
    if ledred.is_lit:
        ledred.off()
        ledButtonRed["text"] = "Turn RED LED on"
    else:
        ledred.on()
        ledblue.off()
        ledyellow.off()
        ledButtonRed["text"] = "Turn RED LED off"

def ledToggleBlue():
    if ledblue.is_lit:
        ledblue.off()
        ledButtonBlue["text"] = "Turn BLUE LED on"
    else:
        ledblue.on()
        ledyellow.off()
        ledred.off()
        ledButtonBlue["text"] = "Turn BLUE LED off"
        
def ledToggleYellow():
    if ledyellow.is_lit:
        ledyellow.off()
        ledButtonYellow["text"] = "Turn YELLOW LED on"
    else:
        ledyellow.on()
        ledred.off()
        ledblue.off()
        ledButtonYellow["text"] = "Turn YELLOW LED off"
        
        
def close():
    RPi.GPIO.cleanup()
    win.destroy()
    
    
### WIDGETS ###

ledButtonRed = Button(win, text = 'Turn RED LED on', font = myFont, command = ledToggleRed, bg = 'bisque2', height = 1, width = 24)
ledButtonRed.grid(row = 0, column = 1)

ledButtonBlue = Button(win, text = 'Turn BLUE LED on', font = myFont, command = ledToggleBlue, bg = 'bisque2', height = 1, width = 24)
ledButtonBlue.grid(row = 2, column = 1)

ledButtonYellow = Button(win, text = 'Turn YELLOW LED on', font = myFont, command = ledToggleYellow, bg = 'bisque2', height = 1, width = 24)
ledButtonYellow.grid(row = 4, column = 1)

exitButton = Button(win, text = 'Exit', font = myFont, command = close, bg = 'red', height = 1, width = 6)
exitButton.grid(row = 6, column = 1)

win.protocol("WM DELETE WINDOW", close)  #Exit cleanly

win.mainloop()  #Loop forever
